Pre-script Info
PID: 21793

:BEGINNING TEST SCRIPT - MAX 150 POINTS (10 more points for comments)
:
:
:--------------------
:ls (10 points for returning dir contents)
:basic.c
basic.o
junk
makefile
mytestresults
p3testscript
Program3 Grading.pdf
README
smallsh
smallsh.c
smallsh.h
smallsh.o
smallsh.s
smallsh.tar.bz2
:
:
:--------------------
:ls out junk
::
:
:--------------------
:cat junk (20 points for correctly returning contents of junk)
:basic.c
basic.o
junk
makefile
mytestresults
p3testscript
Program3 Grading.pdf
README
smallsh
smallsh.c
smallsh.h
smallsh.o
smallsh.s
smallsh.tar.bz2
:
:
:--------------------
:wc in junk (20 points for returning correct numbers from wc)
: 14  15 149
:
:
:--------------------
:test -f badfile (10 points for returning error value of 1)
:::exit value 1

:
:--------------------
:wc in badfile (10 points for returning text error)
::cannot open badfile for input
fileio: No such file or directory
:
:
:--------------------
:badfile (10 points for returning text error)
:badfile: No such file or directory
::
:
:--------------------
:sleep 100 background (10 points for returning process ID of sleeper)
::background pid is: 21836

:
:--------------------
:pkill -signal SIGTERM sleep (10 points for pid of killed process 10 points for signal)
:(Ignore message about Operation Not Permitted)
:background pid 21836 is done: :terminated by signal 15

:
:--------------------
:sleep 1 background (10 pts for pid of bg ps when done 10 for exit value)
::background pid is: 21847
background pid 21847 is done: :exit value 0

:
:--------------------
:pwd
:/home/chewie/Documents/cs344/block3/program3
:
:
:--------------------
:cd
::
:
:--------------------
:pwd (10 points for being in the HOME dir)
:/home/chewie
:
:
:--------------------
:mkdir testdir21793
::
:
:--------------------
:cd testdir21793
::
:
:--------------------
:pwd (10 points for being in the newly created dir)
:/home/chewie/testdir21793
::waiting child process: 
